EAGLE AutoRouter Statistics:

Job           : C:/Users/YizhouZhang/Documents/eagle/ECE362_MiniProj_FullBoard/362_MiniProj_FullBoard.brd

Start at      : 22:32:17 (4/28/2016)
End at        : 22:33:51 (4/28/2016)
Elapsed time  : 00:01:32

Signals       :    74   RoutingGrid: 10 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   666900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:16  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       118       143       143       143       143       143       143       143       143       143       143       143       143       143
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
